<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEA9A9"
    tools:context=".FrontPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#303030"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Piano">

        <ImageButton
            android:id="@+id/rec"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#303030"
            android:scrollbarSize="1dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/rec" />

        <ImageButton
            android:id="@+id/helpbutton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#303030"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/helpbutton" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/pianoKeysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <!-- Container for white and black keys -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="25dp">

            <!-- White keys row -->
            <LinearLayout
                android:id="@+id/whiteKeysRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/c3"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/d3"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/e3"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/f3"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/g3"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/a3"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/b3"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/c4"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/d4"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/e4"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/f4"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/g4"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/a4"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/b4"
                    style="@style/WhiteKey"
                    android:layout_height="match_parent" />



            </LinearLayout>

            <!-- Black keys positioned on top of white keys -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <ImageButton
                    android:id="@+id/db3"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/eb3"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/gb3"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ab3"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/bb3"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/db4"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/eb4"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/gb4"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ab4"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/bb4"
                    style="@style/BlackKey"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/leftArrow"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:rotationY="180"
        android:scaleType="fitCenter"
        android:src="@drawable/move_keys"
        android:text="Left" />

    <ImageButton
        android:id="@+id/rightArrow"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/toolbar"
        android:scaleType="fitCenter"
        android:src="@drawable/move_keys"
        android:layout_alignParentRight="true" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:min="0"
        android:max="100"
        android:layout_width="200dp"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/volume"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/seekBar"
        android:scaleType="centerCrop"
        android:src="@drawable/volume" />


</RelativeLayout>


